const translations = {
    en: {
        title: "My Portfolio",
        logo: "My Portfolio",
        "nav-home": "Home",
        "nav-portfolio": "Portfolio",
        "nav-contact": "Contact",
        "hero-title": "Welcome to My Portfolio",
        "hero-text": "I'm Patrick Schröder, a software engineer with a master's degree in computer science. My main programming language is Python. Explore my projects and get in touch!",
        "portfolio-header": "My Projects",
        "project1-date": "Jun 2024 - Present",
        "project2-date": "Oct 2022 - Dec 2023",
        "project3-date": "May 2020 - Jun 2021",
        "view-more": "View More",
        "contact-header": "Contact Me",
		
		"engineer-thesis-title": "Development of a program for numerical analysis of heating process and energy transfer in metals exposed to high power laser beam in piko- and femtosecond regime.",
		"engineer-thesis-description": "The aim of this thesis was to create an application simulating changes in the dynamics of local temperature on the surface of a ferromagnetic metal subjected to a high-intensity pulse laser beam working in the picosecond and femtosecond regimes. Changes in the dynamics of temperatures in the area of the incident beam are presented on a graph using the Qt graphic package. The simulations were carried out using the C ++ language and the three temperature model, which in the case of femtosecond lasers assumes different temperatures for the electron system, the vibrating crystal lattice and the electron-polarized spin system. The main emphasis was placed on the numerical methods used, which were described along with their derivation. The functional specification of the application and solutions related to the technical issues of the program were presented. In addition, a short user manual has also been prepared.",
		"engineer-thesis-credits1": "University of Łódź 2021",
		"engineer-thesis-credits2": "Supervisor: dr hab. inż. Krzysztof Warda",
		"gallery": "Gallery",
		"gallery-img1-caption": "Results for given constants of nickel.",
		"gallery-img2-caption": "All temperatures are becoming equal over time.",
		"gallery-img3-caption": "Main window of application.",
		"gallery-img4-caption": "Widget allows to change constant values used later in equations. Constants are different for each metal.",
		"gallery-img5-caption": "Set of differential equations used to solve the problem. Called 3 temperatures model.",
		"results": "Project Results",
		"result1": "Three temperatures model shows the change of the temperatures of electron, spin and lattice. For tested constants, the electron temerature growed the most.",
		"result2": "All three temperatures are becoming equal after certain period of time, althrough that value is higher than the initial temperatures.",
		"result3": "Comparison the output data with similar problem solved in literature showed the correctivness of application.",
		"result4": "Program allows user to set the input values of metal constants, laser, time period and initial temperatures.",
		"result5": "To make calculations, user can choose from Runge-Kutta methods of orders from 1st to 6th for set of three differential equations.",
		"result6": "User can also display the charts and save the output data to file.",
		"source": "See the pdf with thesis in polish language:",
		
		"master-thesis-title": "Development of a program for numerical solving Maxwell Equations for electromagnetic field of metal exposed to high power laser beam in the vacuum-metal system.",
		"master-thesis-description": "The aim of the diploma thesis was to present the change in the electromagnetic field connected to a high-intensity pulsed laser. To calculate changes in the dynamics of electromagnetic fields, Maxwell's equations and boundary conditions for electric and magnetic fields at the metal-vacuum boundary were used. The calculation was made in the representation of the vector potential A for the s and p polarization of the incident laser light beam. The calculations were performed using a program written in the Python. The results are presented in graphs using an interface generated using the Qt graphics package. The work focuses on presenting the method of solving Maxwell's equations for s and p polarizations. The functional specification of the application and solutions regarding technical issues of the program are described. The section devoted to the results shows graphs exhibiting the attenuation of the wave potential vector and its amplitude for both polarizations. Statistics on the technical implementation of the program are also presented. The user manual allows to learn the correct way to use the program.",
		"master-thesis-credits1": "University of Łódź 2023",
		"master-thesis-credits2": "Supervisor: dr hab. inż. Krzysztof Warda",
		"master-gallery-img1-caption": "Wave attenuation for S polarization.",
		"master-gallery-img2-caption": "Wave attenuation for P polarization.",
		"master-gallery-img3-caption": "Reflectivity for S and P polarizations.",
		"master-gallery-img4-caption": "Dependence of the square of the modulus of the ratio of the amplitudes of the Z and X component amplitudes on the angle of incidence of the laser light beam.",
		"master-gallery-img5-caption": "Wave attenuation for S polarization. Comparison of nickel, wolphram and gold.",
		"master-gallery-img6-caption": "Wave attenuation for S polarization with larger Z component, showing the attentuation descending to 0.",
		"master-gallery-img7-caption": "Main window of application.",
		"master-gallery-img8-caption": "User can manually enter data or choose from predefined values for nickel, wolphram and gold.",
		"master-gallery-img9-caption": "Various input data.",
		"master-gallery-img10-caption": "Maxwell Equations in basic form.",
		"master-gallery-img11-caption": "User can show chosen chart in Matplotlib library widget.",
		"master-result1": "The research showed a change in the vector potential depending on time and distances from the surface Z for various metals and for S- and P-type polarizations.",
		"master-result2": "The presented reflectance coefficients allow visualization of their relationships from the angle of incidence of the laser beam. Calculations were made for both types polarization. This is a very important conclusion for experimenters at planning measurements for S and P polarizations. It should be noted that when S-type polarization, the reflection coefficient increases with increasing angle of incidence. For P-type polarization, it first decreases as the incidence angle increasesreaching the minimum value and then increases to the value 1 for 90 degrees.",
		"master-result3": "The attenuation of the EM wave depends on the Z coordinate representing the distance from metal surface in a direction perpendicular to the surface.",
		"master-result4": "The values ​​of the vector potential amplitude depend on time, the Z parameter and X.",
		"master-result5": "Graphs showing electric field strength as a function of distance Z from the surface also show a strong perpendicular damping phenomenon electric component of the EM wave in the direction perpendicular to the surface.",
		"master-result6": "Dependence of the square of the modulus of the ratio of the amplitudes of the Z and X components on the angle of incidence laser light beam is an increasing function, it reaches its greatest value for an angle of 90 degrees.",
		"master-result7": "User can use the app to see the EMP change, insert various input data, including the range of time, Z and X and see the comparison of EMP of various metals.",
		
		"comparison-title": "Development of a program for comparison of Runge-Kutta and Runge-Kutta-Fehlberg methods of various orders based on the analytical solution to nuclear decay problem.",
		"comparison-description": "The aim of this project is to compare the Runge-Kutta methods of orders 1, 2, 3, 4, 5, 6 and Runge-Kutta-Fehlberg methods of orders 5, 6, 7, 8. The comparison is based on the nuclear decay problem solved in the analytical way. The chart can present soulutions of the differential equation or the difference beetween analytical solution and numerical solution. Charts are made with the usage of Matplotlib Python library. The user-friendly GUI is developed using PyQt6.",
		"comparison-credits": "Self paced project, 2024. Work in progress.",
		"comparison-gallery-img1-caption": "Numerically and analytically counted function in large time scale. This chart prooves the correctivness of methods.",
		"comparison-gallery-img2-caption": "Comparison of all numerical methods accuracy used to solve this problem.",
		"source-code": "See the source code:",
		
		"copyright": "\251 2024, Patrick Schröder, My Portfolio. All rights reserved."

	},
    pl: {
        title: "Moje Portfolio",
        logo: "Moje Portfolio",
        "nav-home": "Strona Główna",
        "nav-portfolio": "Portfolio",
        "nav-contact": "Kontakt",
        "hero-title": "Witam na Moim Portfolio",
        "hero-text": "Nazywam się Patrick Schröder, jestem inżynierem oprogramowania z tytułem magistra informatyki. Moim głównym językiem programowania jest Python. Przeglądaj moje projekty i skontaktuj się ze mną!",
        "portfolio-header": "Moje Projekty",
        "project1-date": "Cze 2024 - Obecnie",
        "project2-date": "Paź 2022 - Gru 2023",
        "project3-date": "Maj 2020 - Cze 2021",
        "view-more": "Zobacz więcej",
        "contact-header": "Skontaktuj się ze mną",
		
		"engineer-thesis-title": "Opracowanie programu do analizy numerycznej procesu nagrzewania i transferu energii w metalach poddanych działaniu promieniowania laserowego dużej mocy w reżimie piko- i femto-sekundowym.",
		"engineer-thesis-description": "Celem niniejszej pracy dyplomowej było stworzenie aplikacji symulującej zmiany dynamiki lokalnej temperatury na powierzchni metalu ferromagnetycznego poddanego odziaływaniu wiązki lasera imulsowego dużej mocy pracującego w reżimie pikosekundowym i femtoskundowym. Zmiany dynamiki temperatur w obszarze działania padajacej wiązki zostały przedstawione na wykresie z wykorzystaniem pakietu graficznego Qt. Symulacje zostały przeprowadzone z wykorzystaniem języka C++ oraz modelu trzech temperatur który zakłada w przypadku laserów femtosekundowych, różne temeratury dla układu elektronów, drgajacej sieci krysztalicznej i układu spinów spolaryzowanych elektronów. Głowny nacisk położono na wykorzystywane metody numeryczne, które zostały opisane wraz z ich wyprowadzeniem. Przedstawiona została specyfikacja funkcjonalna aplikacji oraz rozwiązania dotyczące kwestii technicznych programu. Ponadto przygotowano również krótką instrukcję dla użytkownika.",
		"engineer-thesis-credits1": "Uniwersytet Łódzki, 2021",
		"engineer-thesis-credits2": "Promotor: dr hab. inż. Krzysztof Warda",
		"gallery": "Galeria",
		"gallery-img1-caption": "Wyniki dla podanych stałych dla niklu.",
		"gallery-img2-caption": "Temperatury z czasem wyrównują się.",
		"gallery-img3-caption": "Główne okno aplikacji.",
		"gallery-img4-caption": "Okno pozwalające modyfikować wartości stałych używanych później w równaniach. Stałe różnią się z zależności od metalu.",
		"gallery-img5-caption": "Układ równań różniczkowych użytych do rozwiązania problemu. Nazywany jest modelem trzech temperatur.",
		"results": "Wyniki Projektu",
		"result1": "Model trzech temperatur pokazuje zmiany temperatur elektronów, spinu i sieci atomów. Dla przetestowanych stałych, temperatura elektronów wzrosła najbardziej.",
		"result2": "Wszystkie trzy temperatury stają się równe po upływie pewnego czasu, ale wartość ta jest wyższa niż początkowa wartość temperatur.",
		"result3": "Porównanie otrzymanych wyników z rozwiązaniem podobnego problemu z literatury pokazało poprawność działania aplikacji.",
		"result4": "Program pozwala użytkownikowi na ustawienie początkowych wartości dla stałych metalu, lasera, okresu czasowego oraz początkowych temperatur.",
		"result5": "W celu przeprowadzenia obliczeń, użytkownik może wybrać spośród metod Rungego-Kutty rzędu od 1 do 6 dla trzech sprzężonych równań różniczkowych.",
		"result6": "Użytkownik może też wyświetlać wykresy i zapisać wyniki do pliku.",
		"source": "Zobacz plik pdf z pracą w języku polskim:",
		
		"master-thesis-title": "Opracowanie programu do rozwiązania numerycznego równań Maxwella dla pola elektromagnetycznego metalu poddanego działaniu wiązki światła laserowego dużej mocy w układzie próżnia-metal.",
		"master-thesis-description": "Celem niniejszej pracy dyplomowej było przedstawienie zmian pola elektromagnetycznego występującego w metalu poddanym działaniu lasera impulsowego o dużej mocy. Aby obliczyć zmiany dynamiki pól elektromagnetycznych wykorzystano równania Maxwella oraz warunki brzegowe dla pól elektrycznych i magnetycznych na granicy ośrodków metal-próżnia. Wyliczenia dokonano w reprezentacji potencjału wektorowego A dla polaryzacji s i p padającej wiązki światła laserowego. Obliczenia zostały wykonane za pomocą programu napisanego w języku programowania Python. Wyniki przedstawione są za pomocą wykresów z użyciem interfejsu wygenerowanego z użyciem pakietu graficznego Qt. W pracy położono nacisk na przedstawienie sposobu rozwiązania równań Maxwella dla polaryzacji s i p.Opisana została specyfikacja funkcjonalna aplikacji oraz rozwiązania dotyczące kwestii technicznych programu. W sekcji poświęconej wynikom pokazane zostały wykresy obrazujące tłumienie wektora potencjału fali oraz jej amplitudy dla obu polaryzacji. Przedstawione są także statystyki dotyczące technicznej realizacji programu. Instrukcja użytkownika pozwala na zapoznanie się z poprawnym sposobem użytkowania programu.",
		"master-thesis-credits1": "Uniwersytet Łódzki, 2023",
		"master-thesis-credits2": "Promotor: dr hab. inż. Krzysztof Warda",
		"master-gallery-img1-caption": "Zanikanie fali dla polaryzacji S.",
		"master-gallery-img2-caption": "Zanikanie fali dla polaryzacji P.",
		"master-gallery-img3-caption": "Współczynniki odbicia dla polaryzacji S i P.",
		"master-gallery-img4-caption": "Zależność kwadratu modułu stosunku amplitud składowej Z i X od kąta padania wiązki światła laserowego.",
		"master-gallery-img5-caption": "Zanikanie fali dla polaryzacji S. Porównanie dla niklu, wolframu i złota.",
		"master-gallery-img6-caption": "Zanikanie fali dla polaryzacji S z wyższym współczynnikiem Z, pokazujące zanikanie spadające do zera.",
		"master-gallery-img7-caption": "Główne okno aplikacji.",
		"master-gallery-img8-caption": "Użytkownik może ręcznie wprowadzić dane lub wybrać spośród wcześciej zdefinowanych wartości dla niklu, wolframu i złota.",
		"master-gallery-img9-caption": "Różne dane wejściowe.",
		"master-gallery-img10-caption": "Podstawowa forma Równań Maxwella.",
		"master-gallery-img11-caption": "Użytkownik może wyświetlić wybrany wykres w oknie biblioteki Matplotlib.",
		"master-result1": "Badania pokazały zmianę potencjału wektorowego w zależności od czasu oraz odległości od powierzchni Z dla różnych metali oraz dla polaryzacji typu S i P.",
		"master-result2": "Przedstawione współczynniki odbicia pozwalają na wizualizację ich zależności od kąta padania wiązki laserowej. Obliczone zostały wykonane dla obu typów polaryzacji. Jest to bardzo ważny wniosek dla eksperymentatorów przy planowaniu pomiarów dla polaryzacji S i P. Należy zwrócić uwagę, iż przy polaryzacji typu S współczynnik odbicia rośnie wraz ze wzrostem kąta padania. Dla polaryzacji typu P najpierw maleje wraz ze wzrostem wartości kata padania osiągając wartość minimalną a następnie rośnie do wartości 1 dla 90 stopni.",
		"master-result3": "Tłumienie fali EM jest zależne od współrzędnej Z reprezentującej odległość od powierzchni metalu w kierunku prostopadłym do powierzchni.",
		"master-result4": "Wartości amplitudy potencjału wektorowego są zależne od czasu, parametru Z oraz X.",
		"master-result5": "Wykresy przedstawiające natężenie pola elektrycznego w funkcji od odległości Z od powierzchni również pokazują silne zjawisko tłumienia prostopadłej składowej elektrycznej fali EM w kierunku prostopadłym do powierzchni.",
		"master-result6": "Zależność kwadratu modułu stosunku amplitud składowej Z i X od kąta padania wiązki światła laserowego jest funkcją rosnącą, osiąga największą wartość dla kąta równego 90 stopni.",
		"master-result7": "Użytkownik może wykorzystywać program do pokazania zmiany pola elektromagnetycznego, wprowadzania różnych danych wejściowych, w tym zakres czasu, Z i X oraz pokazania porównania zmian EMP dla różnych metali.",
		
		"comparison-title": "Opracowanie programu do porównania metod Rungego-Kutty i Rungego-Kutty-Fehlberga różnych rzędów w oparciu o analityczne rozwiązanie problemu rozpadu promieniotwórczego.",
		"comparison-description": "Celem tego projektu jest porównanie metod Rungego-Kutty o rzędach 1, 2, 3, 4, 5, 6 i Rungego-Kutty-Fehlberga o rzędach 5, 6, 7, 8. Porównanie opiera się na analitycznym rozwiązaniu problemu rozpadu promieniotwórczego. Na wykresach można przedstawić rozwiązania równania różniczkowego lub różnicę pomiędzy rozwiązaniem analitycznym a rozwiązaniem numerycznym. Wykresy tworzone są z wykorzystaniem biblioteki Pythona Matplotlib. Przyjazny dla użytkownika interfejs został opracowany przy użyciu PyQt6.",
		"comparison-credits": "Projekt realizowany we własnym zakresie, 2024. Praca w toku.",
		"comparison-gallery-img1-caption": "Funkcja policzona numerycznie i analitycznie dla szerokiej skali czasowej. Wykres ten pokazuje poprawność metod.",
		"comparison-gallery-img2-caption": "Porównanie dokładności wszystkich metod numerycznych użytych do rozwiązania tego problemu.",
		"source-code": "Zobacz kod źródłowy: ",
		
		"copyright": "\251 2024, Patrick Schröder, Moje Portfolio. Wszelkie prawa zastrzeżone."
		
    },
    de: {
        title: "Mein Portfolio",
        logo: "Mein Portfolio",
        "nav-home": "Startseite",
        "nav-portfolio": "Portfolio",
        "nav-contact": "Kontakt",
        "hero-title": "Willkommen zu Mein Portfolio",
        "hero-text": "Ich bin Patrick Schröder, ein Software-Ingenieur mit einem Master-Abschluss in Informatik. Meine Hauptprogrammiersprache ist Python. Entdecken Sie meine Projekte und nehmen Sie Kontakt auf!",
        "portfolio-header": "Meine Projekte",
        "project1-date": "Jun 2024 - Gegenwart",
        "project2-date": "Okt 2022 - Dez 2023",
        "project3-date": "Mai 2020 - Jun 2021",
        "view-more": "Mehr anzeigen",
        "contact-header": "Kontaktieren Sie mich",
		
		"engineer-thesis-title": "TODO DE",
		"engineer-thesis-description": "TODO DE",
		"engineer-thesis-credits1": "Uniwersytet Łódzki, 2021",
		"engineer-thesis-credits2": "Promotor: dr. hab. inż. Krzysztof Warda",
		"gallery": "Gallery DE",
		"gallery-img1-caption": "TODO DE",
		"gallery-img2-caption": "Wyniki dla niklu.",
		"gallery-img3-caption": "Wyniki dla niklu.",
		"gallery-img4-caption": "Wyniki dla niklu.",
		"gallery-img5-caption": "Wyniki dla niklu.",
		"results": "Project Results DE ",
		"result1": "Three temperatures model shows the change of the temperatures of electron, spin and lattice. For tested constants, the electron temerature growed the most.",
		"result2": "All three temperatures are becoming equal after certain period of time, althrough the that value is higher than the initial temperatures.",
		"result3": "Comparison the output data with similar problem solved in literature showed the correctivness of application.",
		"result4": "Program allows user to set the input values of metal constants, laser, time period and initial temperatures.",
		"result5": "To make calculations, user can choose from Runge-Kutta methods of orders from 1st to 6th for set of three differential equations.",
		"result6": "User can also display the charts and save the output data to file.",
		"source": "Zobacz plik pdf z pracą w języku polskim DE:",
		
		"comparison-title": "TODO",
		"comparison-description": "TODO",
		"comparison-credits": "Projekt realizowany we własnym zakresie, 2024. Praca w toku. DE",
		"comparison-gallery-img1-caption": "DE",
		"comparison-gallery-img2-caption": "Porównanie dokładności wszystkich metod numerycznych użytych do rozwiązania tego problemu.",
		"source-code": "Zobacz kod źródłowy: ",
		
		"copyright": "\251 2024, Patrick Schröder, My Portfolio. All rights reserved. DE "
		
    }
};
