body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111;
    color: #fff;
    height: 100%;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 5%;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

.about-image img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.about-text {
    width: 300%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.about-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.about-text p {
    font-size: 1.4em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-text a {
    font-size: 1.4em;
    color: #ffcc00;
    text-decoration: none;
}

.about-text a:hover {
    text-decoration: underline;
}

.skills-section {
    padding: 20px 20px;
}

.skills-header {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 0 auto 20px;
    width: calc(100% - 275px); 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    text-align: center;
}

.skills-section h2 {
    text-align: center;
	margin: 0;
}

.skills-grid {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
    gap: 20px;
    margin: 0 auto; /* Centering the grid */
}

.skills-item {
    padding-top: 30px;
    justify-content: center;
    margin: 0 auto;
}
